= form_for @<%= singular_table_name %> do |f|
  - if @<%= singular_table_name %>.errors.any?
    #error_explanation
      h2 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - @<%= singular_table_name %>.errors.full_messages.each do |message|
          li = message

<% attributes.each do |attribute| -%>
  .field.mb-3
    = f.label :<%= attribute.name %>, class: 'form-label'
    = f.<%= attribute.field_type %> :<%= attribute.name %>, class: 'form-control'
<% end -%>
  .actions.mb-3
    = f.submit 'Submit', class: 'btn btn-primary float-end'
